<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutons Radio</title>
    
    <link rel="stylesheet" href="src/css/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>

    <label>
        <input type="radio" name="choix" value="option1" onclick="fi('option1')" checked>
        Option 1
    </label><br>
    
    <label>
        <input type="radio" name="choix" value="option2" onclick="fi('option2')">
        Option 2
    </label>

    <script>
        function fi(v) {
            console.log(v);
        }
    </script>

</body>
</html>


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutons Radio</title>
    
    <link rel="stylesheet" href="src/css/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>

    <label>
        <input type="radio" name="choix" value="option1" onclick="fi('option1')" checked>
        Option 1
    </label><br>
    
    <label>
        <input type="radio" name="choix" value="option2" onclick="fi('option2')">
        Option 2
    </label>

    <script>
        function fi(v) {
            console.log(v);
        }
    </script>

</body>
</html>
